# Naming convention : xx-helpername.conf
# Sample config file : one site per file - after chmod +x, this file will be used to set parameters with launching matching helper
# Description : set new nginx site with hostname "myconfweb-vps", domain is "local", and port 80 - is not is REMOVE_MODE 

VHOST=myconfweb-vps
LISTEN_PORT=443
DOMAIN=local
REMOVE_MODE=false
 
