# Naming convention : xx-helpername.conf
# Sample config file : one site per file - after chmod +x, this file will be used to set parameters with launching matching helper
# Description : will remove all settings and data for site "myconfweb-vps - REMOVE_MODE=[false|config|data] 

VHOST=myconfweb-vps
REMOVE_MODE=data

